<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Spring Security Tutorial</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/userlogin.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<img id="imglogo" th:src="@{/images/login.jpg}"
			class="img-responsive center-block" width="300" height="400"
			alt="Logo" />
		<form th:action="@{/login}" method="POST" class="form-signin">
			<h3 class="form-signin-heading" th:text="Welcome"></h3>
			<br /> <input type="text" id="email" name="email"
				th:placeholder="Email" class="form-control" /> <br /> <input
				type="password" th:placeholder="Password" id="password"
				name="password" class="form-control" /> <br />

			<div align="center" th:if="${param.error}">
				<p style="font-size: 20; color: #FF1C19;">Email or Password
					invalid, please verify</p>
			</div>

			<button id="Login" class="btn btn-primary btn-block"
				name="Submit" value="Login" type="Submit" th:text="Login"></button>
		</form>
		<form th:action="@{/registration}" method="get" class="form-signup">
			<button id="SignUp" class="btn btn-primary btn-block"
				name="Submit" value="SignUp" type="Submit" th:text="SignUp"></button>
		</form>
	</div>
</body>
</html>