div.VendingMachineContainer {
	margin-top: 0px;
}

#vmContainer {
	margin: auto;
	width: 450px;;
}

vendingMachine>.table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th,
	.table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td {
	border: 2px solid;
}

#vmBottom {
	
}

#myAmountContainer, #myUserMenuContainer,
	#myVendingMachineHeaderContainer {
	margin: auto;
	width: 450px;
}

#myUserMenuContainer {
	border-top: 2px solid;
}

.vm-display {
	padding: 0;
	margin: 0;
}

#myGreetings {
	margin: auto;
	margin-top: 55px !important;
	width: 450px;
}

div.HeaderMesessageContainer {
	margin-top: 50px;
}

div.UserMenuContainer {
	margin-top: 30px;
}

div.AmountContainer {
	/* margin-top: 30px; */
	
}

button {
	border-radius: 0 !important;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.btn-group-vertical
>
.btn
:last-child
:not
 
(
:first-child
 
)
{
border-radius
:
 
0
!
important
;

	
border-top-left-radius
:
 
0
!
important
;

	
border-top-right-radius
:
 
0
!
important
;

	
border-bottom-left-radius
:
 
0
!
important
;

	
border-bottom-right-radius
:
 
0
!
important
;

	
margin-top
:
 
0
px
;


}
.btn-group-vertical>.btn+.btn {
	margin-top: 0px !important;
}

.btn .badge {
	background-color: lightseagreen !important;
}

div .alert {
	border-radius: 0px !important;
	background-color: cyan !important;
}

.alert-warning, .alert-success {
	color: green !important;
}

.UserMenuContainer, .AmountContainer, .VendingMachineHeaderContainer,
	.AmountContainer span, button {
	color: green;
	border-color: green;
	border: thick;
}

.alert-danger {
	font-weight: bold !important;
	font-size: 14px !important;
	color: red !important;
}